# ------------------------------------------------------------
# Plurality
# ------------------------------------------------------------
# For deployment
# PLURALITY_DOMAIN='https://plurality.westeurope.cloudapp.azure.com' 
# PLURALITY_BACKEND='https://plurality-backend.mmssec.com' 


# For Local
PLURALITY_DOMAIN='https://localhost:8000'
PLURALITY_BACKEND='http://localhost:5000' 


# ------------------------------------------------------------
# Verifier Backend
# ------------------------------------------------------------

TWITTER_CLIENT_ID=bkN3d0VOdWZXU2xYRXBBZl9KMDI6MTpjaQ
TWITTER_CLIENT_SECRET=H04aYNvJ9lq4ICdNvUH8hKK0eJTaJpC-XVp_ryvkUfaDQWIZXo
TWITTER_CALLBACK_URL=${PLURALITY_BACKEND}/oauth-twitter/callback
VERIFIER_UI_URL=${PLURALITY_DOMAIN}
VERIFIER_WALLET_PRIVATE_KEY=395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6