MONGO_CONNECTION_URL= 'mongodb+srv://plurality:jYTzrK8p5dnOx1L3@cluster0.fpzntym.mongodb.net/?retryWrites=true&w=majority'
PORT= 5000
BASE_URL=http://127.0.0.1:5000
TWITTER_CLIENT_ID='bkN3d0VOdWZXU2xYRXBBZl9KMDI6MTpjaQ'
TWITTER_CLIENT_SECRET='H04aYNvJ9lq4ICdNvUH8hKK0eJTaJpC-XVp_ryvkUfaDQWIZXo'
