PORT= 5000
VERIFIER_UI_URL=https://localhost:8000
TWITTER_CLIENT_ID='bkN3d0VOdWZXU2xYRXBBZl9KMDI6MTpjaQ'
TWITTER_CLIENT_SECRET='H04aYNvJ9lq4ICdNvUH8hKK0eJTaJpC-XVp_ryvkUfaDQWIZXo'
TWITTER_CALLBACK_URL=http://localhost:5000/oauth-twitter/callback
SIGNER_PRIVATE_KEY = "395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6"