GATSBY_SEMAPHORE_IDENTITY_CONTRACT=0xe8758638fD2E34f230b99e9b6D8587508B6D90EA
GATSBY_INTERESTS_CONTRACT=0xEEA22585F28aed481612E36080fcE6CE6c8520b6
GATSBY_ETHEREUM_NETWORK = "sepolia"
GATSBY_INFURA_API_KEY = "af3011fda8544efaad7252557d39befa"
#TODO: The signer key should come from a vault not from any .env or config file
# This is only for development purposes
GATSBY_SIGNER_PRIVATE_KEY = "395b681d8f9b4bb0719017ca40adb6017e3b555abc5277a107041ffcbac409d6"

# For deployment
# Need to change this for prod
#GATSBY_API_BASE_URL="http://localhost:5000"
GATSBY_API_BASE_URL="https://plurality.westeurope.cloudapp.azure.com/api"
GATSBY_TWITTER_GROUP_ID=4
GATSBY_FACEBOOK_GROUP_ID=5
GATSBY_TIKTOK_GROUP_ID=6
GATSBY_FACEBOOK="facebook"
GATSBY_TWITTER="twitter"
GATSBY_TIKTOK="tiktok"
GATSBY_LENSTER_URL="https://testnet.hey.xyz"
GATSBY_ORBIS_URL="https://app.orbis.club"
GATSBY_UI_BASE_URL="https://plurality.westeurope.cloudapp.azure.com"

# Enable npm snap origin for prod
SNAP_ORIGIN='npm:web3-plurality'